import RPi.GPIO as GPIO
import time
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)
GPIO.setup(3,GPIO.OUT)          # buzzer
GPIO.setup(11,GPIO.OUT)         # LED 1(1-3) & 4(1-3)
GPIO.setup(8,GPIO.OUT)          # LED  1&2&3&4&5&6 (2)
GPIO.setup(15,GPIO.OUT)         # LED 2(1-3) & 5(1-3)
GPIO.setup(10,GPIO.OUT)         # LED 3(1-3) & 6(1-3)





t1=15			# time sleep 1

def allclassroom():
	for i in range(0,12):
        	GPIO.output(11,True)
		GPIO.output(15,True)
		GPIO.output(8,True)
		GPIO.output(10,True)
		time.sleep(1)
		GPIO.output(11,False)
		GPIO.output(15,False)
		GPIO.output(8,False)
		GPIO.output(10,False)
		time.sleep(1)
	time.sleep(46)
        GPIO.output(3,True)
        GPIO.output(11,True)
        GPIO.output(15,True)
        GPIO.output(8,True)
        GPIO.output(10,True)
        time.sleep(5)
        GPIO.output(3,False)
        GPIO.output(11,False)
        GPIO.output(15,False)
        GPIO.output(8,False)
        GPIO.output(10,False)

def floor1and3(buzz,first):
	for i in range(0,12):
		GPIO.output(first,True)
		time.sleep(1)
		GPIO.output(first,False)
		time.sleep(1)
	time.sleep(26)
        GPIO.output(buzz,True)
        GPIO.output(first,True)
        time.sleep(5)
        GPIO.output(buzz,False)
        GPIO.output(first,False)
        time.sleep(5)

def floor2():
	for i in range(0,12):
		GPIO.output(8,True)
		time.sleep(1)
		GPIO.output(8,False)
		time.sleep(1)
	time.sleep(46)
	GPIO.output(3,True)
        GPIO.output(8,True)
        time.sleep(5)
        GPIO.output(3,False)
        GPIO.output(8,False)


def sequenceclassroom():
        floor1and3(3,11)
        time.sleep(15)
        floor1and3(3,15)
        time.sleep(15)
        floor1and3(3,10)
        time.sleep(15)
	floor2()

while True :
        t=time.localtime()
	if ((t.tm_hour==00)and(t.tm_min==45)and(t.tm_sec==00)):
                allclassroom()
        elif ((t.tm_hour==8)and(t.tm_min==50)and(t.tm_sec==00)):
                allclassroom()
        elif ((t.tm_hour==9)and(t.tm_min==40)and(t.tm_sec==00)):
                allclassroom()
        elif ((t.tm_hour==10)and(t.tm_min==30)and(t.tm_sec==00)):
		sequenceclassroom()
        elif ((t.tm_hour==10)and(t.tm_min==45)and(t.tm_sec==00)):
                allclassroom()
        elif ((t.tm_hour==11)and(t.tm_min==35)and(t.tm_sec==00)):
                allclassroom()
        elif ((t.tm_hour==12)and(t.tm_min==25)and(t.tm_sec==00)):
                sequenceclassroom()
        elif ((t.tm_hour==12)and(t.tm_min==50)and(t.tm_sec==00)):
                allclassroom()
        elif ((t.tm_hour==1)and(t.tm_min==40)and(t.tm_sec==00)):
                allclassroom()
        elif ((t.tm_hour==2)and(t.tm_min==30)and(t.tm_sec==00)):
                sequenceclassroom()
		
